In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
Cases_PerCapita_PerYear_Concat = "C:/Users/beatl/Desktop/GroupProject_PoxyServer/1_Input/inputData/CasesPerCapitaPerYearConcat.csv"
Cases_Total_PerYear_Concat = "C:/Users/beatl/Desktop/GroupProject_PoxyServer/1_Input/inputData/CasesTotalPerYearConcat.csv"
# Read diseases data and store into Pandas Data Frames
cases_PerCapita_data = pd.read_csv(Cases_PerCapita_PerYear_Concat)
cases_Total_data = pd.read_csv(Cases_Total_PerYear_Concat)

# Combine the data into a single dataset
cases_PerCapita_data.head()
cases_Total_data.head()

  state_name  year  disease cases
0    ALABAMA  1928  MEASLES  8843
1    ALABAMA  1929  MEASLES  2959
2    ALABAMA  1930  MEASLES  4156
3    ALABAMA  1931  MEASLES  8934
4    ALABAMA  1932  MEASLES   270

In [23]:
# Combine the data into a single dataset
cases_complete = pd.merge(cases_PerCapita_data, cases_Total_data, how="left", on=["state_name", "year", "disease" ])

In [24]:
cases_complete.head()

  state_name  year  disease  incidence_per_capita cases
0    ALABAMA  1928  MEASLES              6.442115  8843
1    ALABAMA  1929  MEASLES              2.284286  2959
2    ALABAMA  1930  MEASLES              3.019231  4156
3    ALABAMA  1931  MEASLES              6.883469  8934
4    ALABAMA  1932  MEASLES              0.249024   270